apiKey=AIzaSyCui1BCDp8btSWEPzOnk67an2e5VWAih8A
authDomain=world-tube-1de8d.firebaseapp.com
projectId=world-tube-1de8d
storageBucket=world-tube-1de8d.appspot.com
messagingSenderId=400279370588
appId=1:400279370588:web:2662c22bf129e4556f5f99
measurementId=G-VHD8ES0264